Name    Age     City            Occupation
John    32      New York        Engineer
Alice   28      Los Angeles     Designer
Robert  45      Chicago         Accountant
Emily   24      San Francisco   Teacher
Michael 38      Houston         Doctor
Sophia  29      Miami           Lawyer
William 34      Denver          Architect
Olivia  31      Seattle         Programmer
David   27      Boston          Writer
Ella    26      Austin          Artist
James   40      Atlanta         Chef
Ava     30      Philadelphia    Nurse
Daniel  33      San Diego       Scientist
Mia     35      Dallas          Musician
Henry   42      Phoenix         Entrepreneur
Lily    25      Portland        Photographer
Samuel  37      Nashville       Athlete
Grace   39      Las Vegas       Actor
Jackson 36      Orlando         Pilot
Sofia   23      Minneapolis     Entrepreneur
